{
  "compilerOptions": {
    "target": "ES6",
	"module": "ES2022",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
	"strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx", "src/index",
  ],
  "exclude": [
    "node_modules"
  ]
}
